2
a1
a2
a3
a4
a5
ai1
ai2
ai3
ai4
ai5
an1
an2
an3
an4
an5
ang1
ang2
ang3
ang4
ang5
ao1
ao2
ao3
ao4
ao5
b
c
ch
d
e1
e2
e3
e4
e5
ei1
ei2
ei3
ei4
ei5
en1
en2
en3
en4
en5
eng1
eng2
eng3
eng4
eng5
er2
er3
er4
f
g
h
i1
i2
i3
i4
i5
ia1
ia2
ia3
ia4
ian1
ian2
ian3
ian4
ian5
iang1
iang2
iang3
iang4
iang5
iao1
iao2
iao3
iao4
iao5
ie1
ie2
ie3
ie4
in1
in2
in3
in4
in5
ing1
ing2
ing3
ing4
ing5
iong1
iong2
iong3
iong4
iu1
iu2
iu3
iu4
j
k
l
m
m5
n
o1
o2
o3
o4
o5
ong1
ong2
ong3
ong4
ong5
ou1
ou2
ou3
ou4
ou5
p
q
r
s
sh
t
u1
u2
u3
u4
u5
ua1
ua2
ua3
ua4
uai1
uai2
uai3
uai4
uan1
uan2
uan3
uan4
uan5
uang1
uang2
uang3
uang4
uang5
ue1
ue2
ue3
ue4
ui1
ui2
ui3
ui4
ui5
un1
un2
un3
un4
un5
uo1
uo2
uo3
uo4
uo5
v2
v3
v4
ve4
wa1
wa2
wa3
wa4
wa5
wai1
wai3
wai4
wan1
wan2
wan3
wan4
wang1
wang2
wang3
wang4
wei1
wei2
wei3
wei4
wei5
wen1
wen2
wen3
wen4
wen5
weng1
weng3
weng4
wo1
wo3
wo4
wu1
wu2
wu3
wu4
wu5
x
ya1
ya2
ya3
ya4
ya5
yan1
yan2
yan3
yan4
yang1
yang2
yang3
yang4
yang5
yao1
yao2
yao3
yao4
ye1
ye2
ye3
ye4
ye5
yi1
yi2
yi3
yi4
yin1
yin2
yin3
yin4
yin5
ying1
ying2
ying3
ying4
yo1
yong1
yong2
yong3
yong4
you1
you2
you3
you4
you5
yu1
yu2
yu3
yu4
yu5
yuan1
yuan2
yuan3
yuan4
yue1
yue3
yue4
yun1
yun2
yun3
yun4
yun5
z
zh
